#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_ZIGBEE_OTA=y
CONFIG_ZIGBEE_OTA_HW_VERSION=52
CONFIG_ZIGBEE_OTA_ENDPOINT=5
CONFIG_MCUBOOT_IMAGE_VERSION="1.2.3"
CONFIG_ZIGBEE_OTA_COMMENT="light_switch"

# Ensure an MCUboot-compatible binary is generated.
CONFIG_IMG_MANAGER=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
